## Task1

In [9]:
import pandas as pd

test_file = pd.read_csv('test.csv', sep=';')
test_level_file = pd.read_csv('test_level.csv', sep=';')
class_file = pd.read_csv('class.csv', sep=';')
class_file.head(10)

,id,institution_id,owner_id,name,created_at,updated_at,teaching_hours,latest_test_time,has_student_with_scored_test
0,1,2,4,QA Sanity,06.07.18 11:35,06.07.18 11:35,6-10,NaN,1
1,2,2,5,student_class_1,06.07.18 11:49,06.07.18 11:49,3-5,NaN,0
2,4,2,6,skw1_test2,06.07.18 12:22,06.07.18 12:22,3-5,NaN,0
3,5,2,4,new tell app release,13.07.18 09:46,13.07.18 09:46,3-5,NaN,1
4,6,2,4,0.6.0.0,18.07.18 12:58,18.07.18 12:58,1-3,NaN,1
5,7,3,7,Radiation 101,19.07.18 10:23,19.07.18 10:23,15+,NaN,0
6,8,3,7,DCtest,19.07.18 12:43,31.01.19 09:09,11-15,31.01.19 09:09,1
7,9,3,7,MGclass,01.08.18 09:58,01.08.18 09:58,15+,NaN,0
8,10,2,4,0.7.0.0,02.08.18 12:59,02.08.18 13:16,3-5,02.08.18 13:16,1
9,11,4,8,Gimnacio del Norte Class,09.08.18 14:40,31.08.18 16:10,6-10,31.08.18 16:10,1

## Task2

In [10]:
class_file2=class_file[class_file.teaching_hours != "15+"]
class_file2=class_file2.dropna(how="all")
class_file2.head(10)

,id,institution_id,owner_id,name,created_at,updated_at,teaching_hours,latest_test_time,has_student_with_scored_test
0,1,2,4,QA Sanity,06.07.18 11:35,06.07.18 11:35,6-10,NaN,1
1,2,2,5,student_class_1,06.07.18 11:49,06.07.18 11:49,3-5,NaN,0
2,4,2,6,skw1_test2,06.07.18 12:22,06.07.18 12:22,3-5,NaN,0
3,5,2,4,new tell app release,13.07.18 09:46,13.07.18 09:46,3-5,NaN,1
4,6,2,4,0.6.0.0,18.07.18 12:58,18.07.18 12:58,1-3,NaN,1
6,8,3,7,DCtest,19.07.18 12:43,31.01.19 09:09,11-15,31.01.19 09:09,1
8,10,2,4,0.7.0.0,02.08.18 12:59,02.08.18 13:16,3-5,02.08.18 13:16,1
9,11,4,8,Gimnacio del Norte Class,09.08.18 14:40,31.08.18 16:10,6-10,31.08.18 16:10,1
10,12,1,9,Class 1A,10.08.18 08:42,19.12.18 14:26,6-10,13.08.18 15:18,1
11,20,1,9,Class 2C,14.08.18 14:35,19.12.18 14:26,3-5,NaN,0

## Task3

In [11]:
df1 = class_file2[['id', 'name', 'teaching_hours']]
df1

      id                  name teaching_hours
0      1             QA Sanity           6-10
1      2       student_class_1            3-5
2      4            skw1_test2            3-5
3      5  new tell app release            3-5
4      6               0.6.0.0            1-3
..   ...                   ...            ...
610  651   ChrissieOu for FLIS            3-5
611  652        ID-ALI-STEP UP            1-3
612  653              Pinnacle            1-3
613  654           Pinnacle 02            1-3
614  655                  Ali1            1-3

[597 rows x 3 columns]

In [44]:
df2 = test_file[['id','class_id', 'created_at', 'authorized_at', 'test_level_id']]
df2 = df2.dropna(subset=['authorized_at'])
df2

          id  class_id        created_at     authorized_at  test_level_id
0          1         1  06.07.2018 11:37  06.07.2018 11:44              1
1          2         1  06.07.2018 11:49  06.07.2018 11:52              1
6          7         1  06.07.2018 12:17  06.07.2018 12:20              1
13        14         5  13.07.2018 09:46  13.07.2018 09:49              1
20        21         5  13.07.2018 15:53  13.07.2018 15:58              1
...      ...       ...               ...               ...            ...
13031  13624       322  28.04.2019 09:09  28.04.2019 10:04              1
13033  13626       322  28.04.2019 09:09  28.04.2019 10:06              1
13035  13628       323  28.04.2019 09:12  28.04.2019 10:09              1
13036  13629       323  28.04.2019 09:59  28.04.2019 10:06              1
13037  13630       653  29.04.2019 02:15  29.04.2019 02:34              2

[11420 rows x 5 columns]

In [47]:
new_df = pd.merge(left=df1, right=df2, left_on='id', right_on='class_id')
new_df = new_df.drop(columns = ['class_id'])
new_df.rename(columns={'id_x':'class_id',
                       'name':'class_name',
                       'id_y':'test_id',
                       'created_at':'test_created_at',
                       'authorized_at':'test_authorized_at', 
                       'test_level_id':'test_level'}, inplace=True)
new_df

,class_id,class_name,teaching_hours,test_id,test_created_at,test_authorized_at,test_level
0,1,QA Sanity,6-10,1,06.07.2018 11:37,06.07.2018 11:44,1
1,1,QA Sanity,6-10,2,06.07.2018 11:49,06.07.2018 11:52,1
2,1,QA Sanity,6-10,7,06.07.2018 12:17,06.07.2018 12:20,1
3,5,new tell app release,3-5,14,13.07.2018 09:46,13.07.2018 09:49,1
4,5,new tell app release,3-5,21,13.07.2018 15:53,13.07.2018 15:58,1
...,...,...,...,...,...,...,...
10998,650,7-E,3-5,13596,23.04.2019 11:31,24.04.2019 08:19,3
10999,650,7-E,3-5,13597,23.04.2019 11:31,24.04.2019 08:22,3
11000,650,7-E,3-5,13598,23.04.2019 11:31,24.04.2019 08:21,3
11001,652,ID-ALI-STEP UP,1-3,13613,25.04.2019 10:08,25.04.2019 10:14,5
11002,653,Pinnacle,1-3,13630,29.04.2019 02:15,29.04.2019 02:34,2

In [59]:
new_df['class_test_number'] = new_df.groupby('class_id').cumcount() + 1
new_df

,class_id,class_name,teaching_hours,test_id,test_created_at,test_authorized_at,test_level,class_test_number
0,1,QA Sanity,6-10,1,06.07.2018 11:37,06.07.2018 11:44,1,1
1,1,QA Sanity,6-10,2,06.07.2018 11:49,06.07.2018 11:52,1,2
2,1,QA Sanity,6-10,7,06.07.2018 12:17,06.07.2018 12:20,1,3
3,5,new tell app release,3-5,14,13.07.2018 09:46,13.07.2018 09:49,1,1
4,5,new tell app release,3-5,21,13.07.2018 15:53,13.07.2018 15:58,1,2
...,...,...,...,...,...,...,...,...
10998,650,7-E,3-5,13596,23.04.2019 11:31,24.04.2019 08:19,3,13
10999,650,7-E,3-5,13597,23.04.2019 11:31,24.04.2019 08:22,3,14
11000,650,7-E,3-5,13598,23.04.2019 11:31,24.04.2019 08:21,3,15
11001,652,ID-ALI-STEP UP,1-3,13613,25.04.2019 10:08,25.04.2019 10:14,5,1
11002,653,Pinnacle,1-3,13630,29.04.2019 02:15,29.04.2019 02:34,2,1

In [62]:
new_df.to_csv('test_utilization.csv', index=False, sep=';')

## Task4

In [235]:
df_test = test_file.loc[test_file['test_status'] == 'SCORING_SCORED'].dropna(subset=['authorized_at'])
df_test = df_test[['class_id', 'created_at', 'authorized_at', 'overall_score']]
df_test

       class_id        created_at     authorized_at  overall_score
0             1  06.07.2018 11:37  06.07.2018 11:44           17.0
1             1  06.07.2018 11:49  06.07.2018 11:52           16.0
13            5  13.07.2018 09:46  13.07.2018 09:49           10.0
20            5  13.07.2018 15:53  13.07.2018 15:58           24.0
21            6  18.07.2018 12:59  18.07.2018 13:01           21.0
...         ...               ...               ...            ...
13030       322  28.04.2019 09:09  28.04.2019 10:04           22.0
13031       322  28.04.2019 09:09  28.04.2019 10:04           21.0
13033       322  28.04.2019 09:09  28.04.2019 10:06           18.0
13035       323  28.04.2019 09:12  28.04.2019 10:09           13.0
13036       323  28.04.2019 09:59  28.04.2019 10:06           17.0

[11343 rows x 4 columns]

In [236]:
df_class = class_file2[['id','name','teaching_hours']]
df_class

      id                  name teaching_hours
0      1             QA Sanity           6-10
1      2       student_class_1            3-5
2      4            skw1_test2            3-5
3      5  new tell app release            3-5
4      6               0.6.0.0            1-3
..   ...                   ...            ...
610  651   ChrissieOu for FLIS            3-5
611  652        ID-ALI-STEP UP            1-3
612  653              Pinnacle            1-3
613  654           Pinnacle 02            1-3
614  655                  Ali1            1-3

[597 rows x 3 columns]

In [237]:
new_df2 = pd.merge(left=df_class, right=df_test, left_on='id', right_on='class_id')
new_df2 = new_df2.drop(columns = ['class_id'])
new_df2.rename(columns={'id':'class_id',
                       'name':'class_name',
                       'created_at':'test_created_at',
                       'authorized_at':'test_authorized_at'}, inplace=True)
new_df2 = new_df2.dropna(subset =['overall_score'])
new_df2

,class_id,class_name,teaching_hours,test_created_at,test_authorized_at,overall_score
0,1,QA Sanity,6-10,06.07.2018 11:37,06.07.2018 11:44,17.0
1,1,QA Sanity,6-10,06.07.2018 11:49,06.07.2018 11:52,16.0
2,5,new tell app release,3-5,13.07.2018 09:46,13.07.2018 09:49,10.0
3,5,new tell app release,3-5,13.07.2018 15:53,13.07.2018 15:58,24.0
4,6,0.6.0.0,1-3,18.07.2018 12:59,18.07.2018 13:01,21.0
...,...,...,...,...,...,...
10919,650,7-E,3-5,23.04.2019 11:31,24.04.2019 08:20,25.0
10920,650,7-E,3-5,23.04.2019 11:31,24.04.2019 08:20,22.0
10923,650,7-E,3-5,23.04.2019 11:31,24.04.2019 08:20,27.0
10925,650,7-E,3-5,23.04.2019 11:31,24.04.2019 08:19,26.0
10928,652,ID-ALI-STEP UP,1-3,25.04.2019 10:08,25.04.2019 10:14,41.0

In [247]:
new_df3 = new_df2.groupby(['class_id'])['overall_score'].mean().to_frame()
final_df = pd.merge(left=new_df2, right=new_df3, left_on='class_id', right_on='class_id')
final_df = final_df.drop(columns='overall_score_x')
final_df.rename(columns={
    'overall_score_y':'avg_class_test_overall_score'}, inplace=True)
final_df = final_df.drop_duplicates(subset=['class_id'])
final_df

,class_id,class_name,teaching_hours,test_created_at,test_authorized_at,avg_class_test_overall_score
0,1,QA Sanity,6-10,06.07.2018 11:37,06.07.2018 11:44,16.500000
2,5,new tell app release,3-5,13.07.2018 09:46,13.07.2018 09:49,17.000000
4,6,0.6.0.0,1-3,18.07.2018 12:59,18.07.2018 13:01,21.000000
5,8,DCtest,11-15,26.07.2018 13:54,14.09.2018 09:06,24.000000
9,10,0.7.0.0,3-5,02.08.2018 12:59,02.08.2018 13:02,11.000000
...,...,...,...,...,...,...
8033,647,7-B,3-5,23.04.2019 11:26,24.04.2019 12:57,27.533333
8048,648,7-C,3-5,23.04.2019 11:27,24.04.2019 11:15,29.533333
8063,649,7-D,3-5,23.04.2019 11:29,24.04.2019 10:14,29.545455
8074,650,7-E,3-5,23.04.2019 11:31,24.04.2019 08:20,28.444444
8083,652,ID-ALI-STEP UP,1-3,25.04.2019 10:08,25.04.2019 10:14,41.000000

In [248]:
final_df.to_csv('test_average_scores.csv', index=False, sep=';')

## Task5

Done inside Task3 and Task4